import './AboutMe.css';
import photo from '../../images/scale_1200.png';
import { Link } from 'react-router-dom';

export default function AboutMe() {
    return (
        <section id='aboutMe' className="aboutme">
            <h2 className="aboutme__title">Студент</h2>
            <div className="aboutme__container">
                <div className="aboutme__text-container">
                    <h3 className="aboutme__name">Виталий</h3>
                    <p className="aboutme__work">Фронтенд-разработчик, 30 лет</p>
                    <p className="aboutme__description">Я родился и живу в Саратове, закончил факультет экономики СГУ. У меня есть жена и дочь. Я люблю слушать музыку, а ещё увлекаюсь бегом.
                        Недавно начал кодить. С 2015 года работал в компании «СКБ Контур». После того, как прошёл курс по веб-разработке, начал заниматься фриланс-заказами и ушёл с постоянной работы.</p>
                    {/* <p className="aboutme__description">Род Аверно питает купель — разлом в земной тверди, который испускает загадочную энергию на протяжении поколений.
                        Каждого новорожденного семьи окунают в этот темный туман, даруя тем самым связь с их землей и ее загадочной силой.
                        Дети растут с непреклонной верой в защиту семейных ценностей и традиций земли, но на самом деле они охраняют саму купель, истинные намерения которой неизвестны.
                        Когда новорожденный Илья проходил обряд крещения, что-то пошло не так.
                        В глазах малыша сверкнула искра разума, испугавшая всех присутствовавших и заставившая жрецов шептаться.
                        Его растили, дабы он пошел по пути всех отпрысков рода: война и защита родины во главе армии.
                        Но сам Илья уделял этому не так много внимания.
                        Пока другие тренировались в обращении с оружием, он медитировал у купели.
                        Он глубоко вдыхал темный туман, учась быть единым с той силой, что протекала глубоко под землей его дома.
                        В конечном счете он стал порождением черного тумана.
                        Род Аверно неодобрительно отнесся к такому решению, обвиняя его в пренебрежении обязанностями.
                        Но все эти обвинения прекратились, когда Илья вступил в свою первую битву и показал ту обретенную власть над жизнью и смертью,
                         о которой другие члены рода не могли и мечтать.</p> */}
                    <Link to='https://github.com/' target='_blank' className="aboutme__link">Github</Link>
                </div>
                <img src={photo} alt="#" className="aboutme__image" />
            </div>
        </section>
    )
}